# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/projekt
db.username: root
db.password: praktyka

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: warehouse